<! DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>✩ ₊˚🌐 Kuru Dress Up! ｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡ </title>
   <link rel="icon" 
    type="image/png" 
    href="https://64.media.tumblr.com/80be58b16ae453257ca343f8cc078d6d/a20059fa81c1769a-f1/s2048x3072/7f2b06441251b798e1fc079cf3b393326f32a729.png">
<style>
<body>
<div id="game-content">
<div id="modal-backdrop" class="visible">
        <div id="circular-modal">
            <button id="close-button">X</button>
			<img src="https://dividers.crd.co/assets/images/gallery10/9b7679c2.gif?v=05d33f91.gif">
			<h1> Welcome to Kuru's Dress Up Game! </h1>
			<p> it's my first time coding a dress up game so i tried my best </p>
			<p> made with: html, css and javascript </p>
			<p> updates of this dress up game coming soon... </p>
            <h2>Instructions:</h2>
            <ul>
                <li>Drag and drop the items to dress up my OC Kuru! ^-^</li>
                <li>Turn on or off the speaker play music</li>
                <li>Restart the game to play it again lol</li>
            </ul>
			<h1> Credits: </h1>
			<p> music: <a href="https://youtu.be/QnvzvKSE3r8?si=BofOo1YDKLRN0ENc"> Xxtarlit⚸ by Fleeting Frozen Heart </a></p>
			<a href="https://codepen.io/mdforkanhossain/pen/LQEWBm"> mp3 player by Md Forkan Hossain </a>
			<br>
			<img src="https://dividers.crd.co/assets/images/gallery10/9b7679c2.gif?v=05d33f91.gif">
        </div>
    </div>
<div class="container">
<img src="https://i.postimg.cc/BQL9wXfc/kurubody.png" class="base" width="900px" height="700px">
<div class="hair-wrapper">
  <img src="https://i.postimg.cc/Fkx9SWXn/bluekuruhair.png" class="hair-item hp-item draggable" alt="hair1" width="600">
  <img src="https://i.postimg.cc/K47cCz3T/kurufrutigeraerohair.png" class="hair-item hp-item draggable" alt="hair2" width="600">
  <img src="https://i.postimg.cc/fk7W1LSY/kurumikuhair.png" class="hair-item hp-item draggable" alt="hair3" width="600">
  <img src="https://i.postimg.cc/t7dR8Tnh/kurusailormoonhair.png" class="hair-item hp-item draggable" alt="hair4" width="600">
  <img src="https://i.postimg.cc/rK8yTk5N/originalkuruhair.png" class="hair-item hp-item draggable" alt="hair6" width="600">
  <img src="https://i.postimg.cc/VdYsw8XF/ponytailkuru.png" class="hair-item hp-item draggable" alt="hair7" width="600">
</div>
<div class="top-wrapper">
  <img src="https://i.postimg.cc/qzkBrT2P/t-shirtcybercoreglobe.png" class="top-item draggable" alt="top1" width="230">
  <img src="https://i.postimg.cc/bszYPhQX/t-shirthatsunemiku.png" class="top-item draggable" alt="top2" width="230">
  <img src="https://i.postimg.cc/56x9JVwd/t-shirtsega.png" class="top-item draggable" alt="top3" width="230">
  <img src="https://i.postimg.cc/pXjmDVrX/t-shirtastroboy.png" class="top-item draggable" alt="top4" width="230">
  <img src="https://i.postimg.cc/bd0Y4JSw/hatsunemikucosplay.png" class="top-item draggable" alt="top5" width="230">
  <img src="https://i.postimg.cc/BXqZ302m/sailormoonsuit.png" class="top-item draggable" alt="top6" width="230">
  <img src="https://i.postimg.cc/jC6qB5nQ/kuruswimsuit.png" class="top-item draggable" alt="top7" width="220">
  <img src="https://i.postimg.cc/gwGT0dGp/tiarasailormoon.png" class="top-item draggable" alt="top9" width="220">
</div>
<div class="dress-wrapper">
  <img src="https://i.postimg.cc/5j59D0QF/kurudressmain.png" class="dress-item draggable" alt="dress1" width="260">
  <img src="https://i.postimg.cc/gryc1JLX/kurubluedresscybercore.png" class="dress-item draggable" alt="dress2" width="260">
  <img src="https://i.postimg.cc/QVgNvtKT/kurufrutigeraerodress.png" class="dress-item draggable" alt="dress3" width="260">
  <img src="https://i.postimg.cc/N2xgXJvV/christmasdress.png" class="dress-item draggable" alt="dress4" width="260">
</div>
<div class="shorts-wrapper">
  <img src="https://i.postimg.cc/TpR2x6nN/shorts.png" class="shorts-item draggable" alt="shorts" width="110">
</div>
<div class="skirt-wrapper">
  <img src="https://i.postimg.cc/gnYcpW3B/skirtsailormoon.png" class="skirt-item draggable" alt="skirt1" />
  <img src="https://i.postimg.cc/3WjrzR0F/kuruswimsuit2.png" class="skirt-item draggable" alt="skirt2" />
  <img src="https://i.postimg.cc/pyQV3T5r/hatsunemikucosplayskirt.png" class="skirt-item draggable" alt="skirt3" />
</div>
<div class="glasses-wrapper">
  <img src="https://i.postimg.cc/NL8GZM2G/glasses.png" class="glasses-item draggable" alt="glasses" width="230">
</div>
<div class="shoe-wrapper">
  <img src="https://i.postimg.cc/F1bFwRkk/kuruboots.png" class="shoe-item draggable" alt="shoe1" width="160">
  <img src="https://i.postimg.cc/jC6qB5nt/frutigeraeroboots.png" class="shoe-item draggable" alt="shoe2" width="160">
  <img src="https://i.postimg.cc/m1Sb9XWn/christmasboots.png" class="shoe-item draggable" alt="shoe3" width="160">
  <img src="https://i.postimg.cc/F1bFwRkK/hatsunemikucosplayboots.png" class="shoe-item draggable" alt="shoe4" width="160">
  <img src="https://i.postimg.cc/mtbZ4s7j/sailormoonboots.png" class="shoe-item draggable" alt="shoe5" width="160">
  <img src="https://i.postimg.cc/KRZcb2t9/shoeskuru.png" class="shoe-item draggable" alt="shoe6" width="160">
  <img src="https://i.postimg.cc/1f9RSQDd/summershoes.png" class="shoe-item draggable" alt="shoe7" width="160">
</div>
<div class="bag-wrapper">
  <img src="https://i.postimg.cc/xc0jQ2Kn/wiibag.png" class="bag-item draggable" alt="bag1" width="220">
  <img src="https://i.postimg.cc/NKqnWmV2/christmasgloves.png" class="bag-item draggable" alt="bag2" width="380">
  <img src="https://i.postimg.cc/G4wfZGNG/frutigeraerogloves.png" class="bag-item draggable" alt="bag3" width="380">
  <img src="https://i.postimg.cc/VJQh3nTB/glovessummer.png" class="bag-item draggable" alt="bag4" width="380">
  <img src="https://i.postimg.cc/yDmGBWCK/mikugloves.png" class="bag-item draggable" alt="bag4" width="405">
  <img src="https://i.postimg.cc/RW7Y9qxV/sailormoongloves.png" class="bag-item draggable" alt="bag4" width="405">
</div>
<div class="acc-wrapper">
  <img src="https://i.postimg.cc/68JPDnSH/headphoneskuru.png" class="acc-item draggable" alt="acc1" width="310">
  <img src="https://i.postimg.cc/mPfn0Cq7/frutigeraeroheadphones.png" class="acc-item draggable" alt="acc2" width="310">
  <img src="https://i.postimg.cc/TKMsZgSt/hatsunemikuheadphones.png" class="acc-item draggable" alt="acc3" width="310">
  <img src="https://i.postimg.cc/PLdRqhdk/summerheadphones.png" class="acc-item draggable" alt="acc4" width="310">
</div>
</div>
</body>
<div class="header-controls">
    <div class="music-controls">
        <audio id="myTune" src="https://files.catbox.moe/augisb.mp3"></audio>
        <button type="button" onclick="aud_play_pause()">
            <img class="alignnone size-medium wp-image-119" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/1024px-Speaker_Icon.svg.png" alt="Play/Pause Button" width="50" height="50" />
        </button>
    </div>
    <img src="https://cdn-icons-png.freepik.com/256/11507/11507214.png?semt=ais_white_label.png" id="reset-btn" alt="Reset Button" width="70">
</div>
</head>

</html>
